Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/swm11/Dropbox/eagle/EdgeSATA_Aug2011/edgesata-v2.gpi

 Date              : 10/08/2011 12:17
 Plotfile          : /Users/swm11/Dropbox/eagle/EdgeSATA_Aug2011/edgesata-v2.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0276inch x 0.1732inch    49
 D11      rectangle 0.0394inch x 0.0591inch     4
 D12      rectangle 0.0591inch x 0.0394inch     2

