Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/swm11/Dropbox/eagle/EdgeSATA_Aug2011/edgesata-v2.dri

 Date              : 10/08/2011 12:18
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    52
 T02   0.0315inch    78
 T03   0.0400inch    22
 T04   0.0531inch    16
 T05   0.0866inch     2
 T06   0.1181inch     5

Total number of drills: 175

Plotfiles:

 /Users/swm11/Dropbox/eagle/EdgeSATA_Aug2011/edgesata-v2.drd
