Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /tmp/edgesata-v2.dri

 Date              : 21/05/2013 20:35
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    53
 T02   0.0315inch    78
 T03   0.0400inch    22
 T04   0.0531inch    16
 T05   0.0866inch     2
 T06   0.1181inch     5

Total number of drills: 176

Plotfiles:

 /tmp/edgesata-v2.drd
