Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/atm26/bimpa/github/pcb/PCB-PCIe-to-SATA/pcb/eagle/edgesata-v2.gpi

 Date              : 20/05/2013 18:44
 Plotfile          : /home/atm26/bimpa/github/pcb/PCB-PCIe-to-SATA/pcb/eagle/edgesata-v2.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0276inch x 0.1732inch    49
 D11      rectangle 0.0394inch x 0.0591inch     4
 D12      rectangle 0.0591inch x 0.0394inch     2

